AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Specification template describing your function.
Resources:
  generateecrfindingslambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: s3://ecr-ecr-continuous-scan-lambda-bucket2/1e2a5c24c27a3a39ae782829c498f8ac
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: arn:aws:iam::215745394840:role/service-role/myrole
      Layers:
      - arn:aws:lambda:us-east-1:215745394840:layer:Python-Boto3:1
